image:
  tag: ${image_tag}

nodeSelector:
  cloud.google.com/gke-nodepool: ${node_pool}

postgresql:
  enabled: false

externalDatabase:
  host: ${database_host}
  user: ${database_user}
  password: ${database_password}
  database: ${database_name}

auth:
  adminPassword: ${admin_password}
  managementPassword: ${management_password}

ingress:
  enabled: true
  className: nginx
  annotations:
    kubernetes.io/tls-acme: "true"
  hostname: ${host}
  tls: true
  existingSecret: ${tls_secret_name}

extraEnvVars:
  - name: KEYCLOAK_PROXY_ADDRESS_FORWARDING
    value: "true"
  - name: KEYCLOAK_FRONTEND_URL
    value: "https://${host}"
